<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>vegetable</h1>
    <a href="../index.html">Home</a>
    
    <p><img src="../images/mochi.jpg"</p>
    <p><h2> Description</h2></p>

    <p>Vegetable is good for the body, it has been the mostly widely source of vitamins</p>
    <p><h3>Ingredients</h3></p>
    <ul>
        <li>palm oil</li>
        <li>maggi</li>
        <li>meats</li>
        <li>stock fish</li>
        <li>crayfish</li>
    </ul>

    <p><h3>Steps</h3></p>
    <ol>
        <li>wash the leafs</li>
        <li>cut it with knife</li>
        <li>put the pot on fire</li>
        <li>pour the palm oil</li>
        <li>pour the vegetable and stair till</li>        
    </ol>



    
</body>
</html>